# attendance-management-be

./: .gitignore  LICENCE  README.md  deploy-tables.sql  initialize-data.sql  pom.xml
commons/: pom.xml
commons/src/main/java/it/palex/attendanceManagement/commons/config/: MessagingConfiguration.java
commons/src/main/java/it/palex/attendanceManagement/commons/exeptions/: CustomAsyncExceptionHandler.java  ExtensionUnknownException.java  TokenCannotBeRefreshed.java
commons/src/main/java/it/palex/attendanceManagement/commons/messaging/: Attachment.java  Email.java
commons/src/main/java/it/palex/attendanceManagement/commons/messaging/email/: ArubaEmailSenderService.java  CompileAndSendEmailService.java  EmailSenderFactory.java  EmailSenderService.java  EmailSenderType.java  GmailEmailSenderService.java  InputStreamDataSource.java  SendGridEmailSenderService.java  SmtpEmailSenderService.java
commons/src/main/java/it/palex/attendanceManagement/commons/messaging/firebase/: FCMNotificationRequest.java  FCMSingleRecipientNotification.java  FCMTopicNotification.java  NotificationData.java
commons/src/main/java/it/palex/attendanceManagement/commons/messaging/notification/: CompileAndSendNotificationService.java  FCMNotificationsService.java  FcmNotificationSendResult.java  HeaderRequestInterceptor.java  (+3 more)
commons/src/main/java/it/palex/attendanceManagement/commons/security/: AuthenticationIntermediateRoles.java  CurrentUser.java  CustomAuthenticationProvider.java  CustomAuthenticationTokenFilter.java  FailedAuthenticationEntryPoint.java  JwtTokenUtil.java  OneTimePasswordGeneratorService.java
commons/src/main/java/it/palex/attendanceManagement/commons/utils/: DateToUTCDeserializer.java  ErrorCodeFCM.java  PdfUtils.java  TemporaryFileManager.java  VideoPreviewImageExtractor.java
commons/src/test/java/it/palex/gestionePresenze/commons/: AppTest.java
core/: pom.xml
core/src/main/java/it/palex/attendanceManagement/: AttendanceManagementStarter.java  VersionInfo.java
core/src/main/java/it/palex/attendanceManagement/auth/configs/: OneTimePasswordConfig.java
core/src/main/java/it/palex/attendanceManagement/auth/dto/: AuthenticationDTO.java  AuthoritiesDTO.java  BudgetSummaryGenerateRequest.java  BudgetSummaryResponseDTO.java  ChangePasswordDTO.java  CompleteAuthenticationDTO.java  ConfirmPasswordDTO.java  ExportAttendanceRequestDTO.java  TemporalRangeDTO.java  UpdateUserEmailDTO.java  UpdateUserProfileDTO.java  UpdateUserProfileSecondaryInfoDTO.java  UserPersonalInfoDTO.java  UserProfileAddressUpdateRequest.java  UserProfileCreationRequestDTO.java  UserProfileFilteringRequest.java
core/src/main/java/it/palex/attendanceManagement/auth/endpoints/: VersionInfo.java
core/src/main/java/it/palex/attendanceManagement/batch/aspects/: BatchAroundLogger.java  BatchAroundLoggerAspect.java
core/src/main/java/it/palex/attendanceManagement/batch/config/: JobNamesAndGroup.java  SchedulingConfiguration.java
core/src/main/java/it/palex/attendanceManagement/batch/deleteChangePasswordHistory/: DeleteChangePasswordHistoryBatch.java  DeleteChangePasswordHistoryTransactionalService.java
core/src/main/java/it/palex/attendanceManagement/batch/deleteExpiredChangePasswordRequest/: DeleteExpiredChangePasswordRequestBatch.java
core/src/main/java/it/palex/attendanceManagement/batch/deleteExpiredDownloadToken/: DeleteExpiredDownloadTicketBatch.java
core/src/main/java/it/palex/attendanceManagement/batch/deleteExpiredToken/: DeleteExpiredTokenBatch.java
core/src/main/java/it/palex/attendanceManagement/batch/deleteFailedLoginAttempt/: DeleteFailedLoginAttemptBatch.java
core/src/main/java/it/palex/attendanceManagement/batch/deleteSuccessfullyLoginLogs/: DeleteSuccessfullyLoginLogsBatch.java
core/src/main/java/it/palex/attendanceManagement/batch/deleteTempFiles/: DeleteTemporaryFilesBatch.java
core/src/main/java/it/palex/attendanceManagement/batch/report/: TaskReportBatch.java
core/src/main/java/it/palex/attendanceManagement/batch/taskCompletionLock/: EvaluationInformation.java  TaskCompletionLockBatch.java  TaskCompletionLockEvaluatorService.java
core/src/main/java/it/palex/attendanceManagement/core/: CoreAppStarter.java
core/src/main/java/it/palex/attendanceManagement/core/config/: PasswordManagerConfig.java  SecurityConfig.java  SpringAsyncConfig.java  SwaggerConfig.java  TimeZoneConfigurer.java
core/src/main/java/it/palex/attendanceManagement/core/controllers/: VersionInfo.java
core/src/main/resources/: application-docker.yml  application-local.yml  application.yml  banner.txt  cron.properties
core/src/main/resources/logging/: logback-docker.xml  logback-local.xml
core/src/test/java/it/palex/attendanceManagement/core/: AppTest.java
data/: pom.xml
data/src/main/java/it/palex/attendanceManagement/data/aspects/: RollbackTransactionAspect.java  RollbackTransactionForReturnCodes.java
data/src/main/java/it/palex/attendanceManagement/data/config/: PersistenceConfiguration.java
data/src/main/java/it/palex/attendanceManagement/data/entities/: Company.java  CompletedTask.java  Document.java  FoodVoucherRequest.java  GlobalConfigurations.java  Office.java  Permissions.java  TeamComponentTask.java  TeamRole.java  TicketDownload.java  UserContactType.java  UserContacts.java  UserInvitations.java  UserProfile.java  UserProfileAddress.java  UserProfileContractInfo.java  UserProfileImage.java  WorkTask.java
data/src/main/java/it/palex/attendanceManagement/data/exceptions/: DataCannotBeInsertedInDatabase.java  EntityAlreadyExistsException.java  EntityCreationException.java  InvalidConfigurationException.java
data/src/main/java/it/palex/attendanceManagement/data/permissionEvaluators/: ChainPermissionEvaluator.java  HasPermission.java  HasPermissionEvaluatorAspect.java
data/src/main/java/it/palex/attendanceManagement/data/pseudoentities/: WorkTaskSummaryPseudoEntity.java
data/src/main/java/it/palex/attendanceManagement/data/utils/: GlobalConfigurationUtils.java  ImageCompressionUtils.java  QueryDslUtils.java
data/src/test/java/it/palex/gestionePresenze/data/: AppTest.java
(+419 files in other folders)
