<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.palex.attendanceManagement</groupId>
  <artifactId>attendance-management</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <parent>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-parent</artifactId>
	  <version>2.6.6</version>
  </parent>
  
  <name>attendance-management</name>
  <url>http://maven.apache.org</url>

  <properties>
	  <!-- Version -->
	  <revision>2.0.0</revision>

	  <spring-boot-maven-plugin.version>2.6.6</spring-boot-maven-plugin.version>
      <java.version>1.8</java.version>
	  <maven.compiler.source>1.8</maven.compiler.source>
   	  <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	  <commons-lang3.version>3.12.0</commons-lang3.version>
      <commons-io.version>2.11.0</commons-io.version>
      <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
<!--      <spring-cloud.version>Hoxton.SR4</spring-cloud.version>-->
      <commons-configuration2.version>2.7</commons-configuration2.version>
	  <jjwt.version>0.9.1</jjwt.version>
	  <logstash-logback-encoder.version>7.0.1</logstash-logback-encoder.version>
	  <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>

	  <sendgrid-version>4.9.1</sendgrid-version>
	  <twilio.version>8.29.0</twilio.version>
	  <javax.mail.version>1.6.2</javax.mail.version>
	  
	  <com.google.zxing.version>3.4.1</com.google.zxing.version>
	  
	  <poi.version>5.2.2</poi.version>
	  <poi-ooxml.version>5.2.2</poi-ooxml.version>
	  
	  <pdfbox.version>2.0.25</pdfbox.version>
	  
	  <springdoc.version>1.6.7</springdoc.version>
	  
	  <jcodec.version>0.2.5</jcodec.version>
	  
	  <commons-validator.version>1.6</commons-validator.version>

	  <log4j.version>2.17.2</log4j.version>
  </properties>



	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/com.sendgrid/sendgrid-java -->
			<dependency>
				<groupId>com.sendgrid</groupId>
				<artifactId>sendgrid-java</artifactId>
				<version>${sendgrid-version}</version>
			</dependency>


			<!-- https://mvnrepository.com/artifact/com.twilio.sdk/twilio -->
			<dependency>
				<groupId>com.twilio.sdk</groupId>
				<artifactId>twilio</artifactId>
				<version>${twilio.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>


			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash-logback-encoder.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-data-rest</artifactId>
				<version>${springdoc.version}</version>
			</dependency>


			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi-ooxml.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>${pdfbox.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>${com.google.zxing.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>${com.google.zxing.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons-validator.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.mysema.maven/apt-maven-plugin -->
			<dependency>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<version>${apt-maven-plugin.version}</version>
			</dependency>

			<dependency>
				<groupId>it.palex.attendanceManagement</groupId>
				<artifactId>library</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>it.palex.attendanceManagement</groupId>
				<artifactId>data</artifactId>
				<version>${revision}</version>
			</dependency>


			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>



  <dependencies>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    
		  	<exclusions>
			    <exclusion>
			        <groupId>org.apache.logging.log4j</groupId>
		    		<artifactId>log4j-core</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		</dependency>
		
		
  </dependencies>
  
  
  
  
  <modules>
  	<module>library</module>
  	<module>commons</module>
  	<module>data</module>
  	<module>core</module>
  </modules>
  
  
</project>
