<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.palex.attendanceManagement</groupId>
  <artifactId>attendance-management</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <parent>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-parent</artifactId>
	  <version>2.3.9.RELEASE</version>
  </parent>
  
  <name>attendance-management</name>
  <url>http://maven.apache.org</url>

  <properties>
      <java.version>1.8</java.version>
	  <maven.compiler.source>1.8</maven.compiler.source>
   	  <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      
      <attendanceManagement-library.version>1.0.0</attendanceManagement-library.version>
      <attendanceManagement-data.version>1.0.0</attendanceManagement-data.version>
      <attendanceManagement-commons.version>1.0.0</attendanceManagement-commons.version>
      
      <commons-io.version>2.6</commons-io.version>
      <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
      <spring-cloud.version>Hoxton.SR4</spring-cloud.version>
      <commons-configuration2.version>2.6</commons-configuration2.version>
	  <jjwt.version>0.9.1</jjwt.version>
	  <logstash-logback-encoder.version>6.2</logstash-logback-encoder.version>
	  <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
	  
	  <twilio.version>7.43.1</twilio.version>
	  <javax.mail.version>1.6.2</javax.mail.version>
	  
	  <com.google.zxing.version>3.4.0</com.google.zxing.version>
	  
	  <poi.version>4.1.1</poi.version>
	  <poi-ooxml.version>4.1.1</poi-ooxml.version>
	  
	  <pdfbox.version>2.0.20</pdfbox.version>
	  
	  <springdoc.version>1.2.29</springdoc.version>
	  
	  <jcodec.version>0.2.5</jcodec.version>
	  
	  <commons-validator.version>1.6</commons-validator.version>
  </properties>




  <dependencies>
  
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		</dependency>
		
  </dependencies>
  
  
  
  
  <modules>
  	<module>library</module>
  	<module>commons</module>
  	<module>data</module>
  	<module>core</module>
  </modules>
  
  
</project>
