_______ _____ _____               _________                             
___    |__  /___  /______ _______ ______  /______ ________ ____________ 
__  /| |_  __/_  __/_  _ \__  __ \_  __  / _  __ `/__  __ \_  ___/_  _ \
_  ___ |/ /_  / /_  /  __/_  / / // /_/ /  / /_/ / _  / / // /__  /  __/
/_/  |_|\__/  \__/  \___/ /_/ /_/ \__,_/   \__,_/  /_/ /_/ \___/  \___/ 
______  ___                                                                 _____ 
___   |/  /______ ________ ______ ________ ______ _______ ___ _____ _______ __  /_
__  /|_/ / _  __ `/__  __ \_  __ `/__  __ `/_  _ \__  __ `__ \_  _ \__  __ \_  __/
_  /  / /  / /_/ / _  / / // /_/ / _  /_/ / /  __/_  / / / / //  __/_  / / // /_  
/_/  /_/   \__,_/  /_/ /_/ \__,_/  _\__, /  \___/ /_/ /_/ /_/ \___/ /_/ /_/ \__/  
_________                          /____/                                    
__  ____/______ _____________ 
_  /     _  __ \__  ___/_  _ \
/ /___   / /_/ /_  /    /  __/
\____/   \____/ /_/     \___/ 

=======================================================================================================================
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}
Application Title : ${application.title}
Spring Boot Version : ${spring-boot.version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}

Developed by Gestione Dipendenti   
                            