
#second, minute, hour, day of month, month, day(s) of week
#"0 0 * * * *"                 the top of every hour of every day.
#"*/10 * * * * *"              every ten seconds.
#"0 0 8-10 * * *"              8, 9 and 10 o'clock of every day.
#"0 0/30 8-10 * * *"           8:00, 8:30, 9:00, 9:30 and 10 o'clock every day.
#"0 0 9-17 * * MON-FRI"        on the hour nine-to-five weekdays
#"0 0 0 25 12 ?"               every Christmas Day at midnight


cron.delete_change_password_history_batch: 30 0 * * * ?
cron.delete_expired_change_password_request_batch: 0 35 * * * *
cron.delete_expired_download_ticket_batch: 0 8 * * * *
cron.delete_expired_token_batch: 0 17 * * * *
cron.delete_failed_login_attempt_batch: 0 30 0 * * *
cron.delete_successfully_login_logs_batch: 0 10 0 * * *
cron.task_report_batch: 15 */3 * * * *
cron.task_completion_lock_batch: 0 * * * * *
cron.delete_temp_files_batch: 20 */30 * * * *


#DISABLE ALL set to 29 february very rare execution 0 0 0 29 2 ?
#0 * * * * * 
#cron.delete_change_password_history_batch: 0 0 0 29 2 ?
#cron.delete_expired_change_password_request_batch: 0 0 0 29 2 ?
#cron.delete_expired_download_ticket_batch: 0 0 0 29 2 ?
#cron.delete_expired_token_batch: 0 0 0 29 2 ?
#cron.delete_failed_login_attempt_batch: 0 0 0 29 2 ?
#cron.delete_successfully_login_logs_batch: 0 0 0 29 2 ?
#cron.task_report_batch: 0 0 0 29 2 ?
#cron.task_completion_lock_batch: 0 0 0 29 2 ?
#cron.delete_temp_files_batch: 0 0 0 29 2 ?
